.footer
    padding: 24px 24px 0 24px
    display: flex
    height: 200px
    justify-content: space-between
    background-color: #1E3340
    color: white

    h3, p
        margin: 0

.social-media
    width: 200px
    display: flex
    gap: 24px

.icon
    width: 32px
    height: 32px
