.primary-text
    padding: 0
    margin: 0
    margin-bottom: 12px
    font-size: 30px
    text-align: center
    text-decoration: underline

.main-home
    width: 100vw
    height: 100vh
    display: grid
    grid-template-columns: 1fr 1fr
    place-content: center
    justify-items: center
    background-color:#b5b5bb

.home-container
    margin: 0 40px
    height: 450px

.random
    border-radius: 16px
    width: 350px
    height: 350px

.random-primary-photo
    background-image: url('../assets/mundo.svg')
    background-position: center
    background-size: contain
    background-repeat: no-repeat

.random-info
    display: flex
    flex-direction: column
    align-items: center

.aside-container
    padding: 12px
    width: 450px
    display: flex
    flex-direction: column
    justify-content: space-evenly
    border: 1px solid grey
    border-radius: 16px

.card-total
    text-align: center



