.main-model
    width: 100vw
    display: grid
    place-content: center
    grid-auto-rows: 1fr auto     
    gap: 44px
    margin-top: 100px

.container-form
    display: grid
    grid-template-columns: 1fr 1fr
    justify-items: center
    gap: 12px


.form-model
    display: grid
    width: 90%
    height: calc( 100vh - 150px )
    padding: 16px
    min-width: 350px
    justify-content: center
    box-shadow: 8px 8px 5px 0 #bdbdbdbf
    background-color: #f5f5f5
    border-radius: 30px
    overflow-y: auto

.container-data
    display: flex
    place-content: center
    height: calc( 100vh - 250px )
    padding: 24px
    border-radius: 12px
    border: 1px solid #f3cfaf
    overflow-y: auto

.form-title
    display: flex
    align-items: center
    gap: 20px

    h3
        font-size: 20px

h2
    font-size: 24px
    text-align: center

.form-model-fields
    display: flex
    flex-direction: column
    font-size: 16px
    gap: 8px

    label
        color: #4b4b4b

    input
        padding: 4px
        border: none
        border-bottom: 2px solid #ccc
        background-color: #f5f5f5
        &:focus
            outline: none
            border: 2px solid #a2a2a2

.text-acronym
    font-size: 100px
    text-align: center

