.main-container
    width: 100vw
    height: 100vh
    display: grid
    place-content: center
    background-image: url('C:/Users/crisd/Proyectos/ABD/react/crisFront/src/assets/NotFound.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat

.container-message-error
    width: 200px
    display: flex
    flex-direction: column
    position: relative
    bottom: -280px
    text-align: center
    align-items: center
    

.button-error
    display: flex
    width:150px
    height: 40px
    align-items: center
    justify-content: center
    text-decoration: none
    background-color: #AD98FF
    border-radius: 8px
    color: white


    &:hover
        background-color: #97c1f4
        text-decoration: underline
        color: white
        

