:root
    margin: 0
    padding: 0

body
    width: 100vw
    height: 100vh
    display: grid
    place-content: center

::-webkit-scrollbar
    width: 5px
    border-radius: 30px

::-webkit-scrollbar-thumb
    background-color: #888
    border-radius: 5px
    &:hover
        background-color: #555