@import '../styles/pages/Model.sass'
@import '../styles/pages/Home.sass'
@import '../styles/pages/NotFound.sass'
@import '../styles/components/Footer.sass'
@import '../styles/components/Card.sass'
@import '../styles/components/TableCity.sass'
@import '../styles/components/Menu.sass'
@import '../styles/components/ButtonCRUD.sass'

$primary-color: #F2F2F2
$second-color: #F2C094
$third-color: #1E3340

body
    width: 100vw
    margin: 0
    padding: 0
    color: $third-color
    overflow-x: hidden

