*
    -webkit-box-sizing: border-box
    box-sizing: border-box

.main-home
    width: 100vw
    height: 100vh
    display: grid
    place-items: center
    background-color: #f3f3f3

.carrousel
    background: #EEE

.carrousel-gallery
    width: 66%
    height: 200px
    margin-right: 10px
    background: #8c8
    counter-increment: carrousel-gallery
    & ::before
        display: block
        text-align: center
        content: counter(carrousel-gallery)
        line-height: 200px
        font-size: 80px
        color: white



.github
    width: 40px
    height: 40px
    position: absolute
    right: 52px
    bottom: 0
    background-image: url('../assets/git.svg')
    background-position: center
    background-size: contain
    background-repeat: no-repeat



