.main-form
    display: flex
    
.form-container
    width: 80%
    height: 400px
    padding: 16px
    min-width: 350px
    display: flex
    flex-direction: column
    box-shadow: 8px 8px 5px 0 #bdbdbdbf
    background-color: #f5f5f5
    border-radius: 30px

.input-search
    display: flex

.table-header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 30px 0
    gap: 20px

    button
        outline: none
        border: none
        background-color: #6236ff
        color: white
        padding: 10px 30px
        border-radius: 20px
        text-transform: uppercase
        font-size: 14px
        cursor: pointer

        & :hover
            background-color: #552bee

    .input-search
        position: relative

        input
            border-radius: 30px
            width: 300px
            outline: none
            padding: 10px 20px
            border: 1px solid #c9c9c9
            box-sizing: border-box
            padding-right: 50px
        
    #search
        width: 16px
        height: 16px
        background-image: url('../assets/search.svg')
        background-repeat: no-repeat
        background-position: center
        background-size: contain
        position: absolute
        top: 10%
        right: -5px
        margin-right: 1rem
        transform: translate(-50%, -50%)

.table-content
    text-align: center
            
